spring.application.name=ecommerce-api

# =======================================================
# CONFIGURAÇÃO DO DATASOURCE PARA POSTGRESQL
# =======================================================
# A URL de conexao com o banco de dados que voce criou
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db

# Seu usuario do PostgreSQL (o padrão geralmente e "postgres")
spring.datasource.username=postgres

# Sua senha do PostgreSQL
spring.datasource.password=admin


# =======================================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================================
# A "magica" acontece aqui. Esta linha diz ao Hibernate o que fazer com o esquema.
spring.jpa.hibernate.ddl-auto=update

# Opcional mas recomendado: informa ao Hibernate qual "dialeto" SQL usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Mostra no console o SQL que o Hibernate esta executando. otimo para debug
spring.jpa.show-sql=true